<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Favorite Animal</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <center>
        <h1>Sarah's Favorite Animal</h1>
        <table>
            <tr>
                <th>Home</th>
                <th>Fun Facts</th>
            </tr>
            <tr>
            <td> <img src="assert/GettyImages-686642288-54b7b283c33245cf918d7326e58da812.jpg" alt="" width="200" height="200"></td>
            <td><p>My name is sarah,and my favorite animal is the deer.They can be up to 6.5 feet tall and weight 1200 pounds.
            Surprisingly,they're really good at swimming</p><br>
            <p>If you want to learn more about the deer, </p>
            <a href="https://en.wikipedia.org/wiki/Deer">check out,</a>
           </td>
            </tr>
            
        </table>
        
    </center>
    <h1>Deer are awesome because...</h1>
    <ol type="1">
    <li>Deer are the only group of animals in the world to have antlers</li>
    <li>There are over 60 different species of deer worldwide</li>
    <li>Male deer are called bucks, and females are called does</li>
    <li>A group of deer is called a herd</li>
    </ol>
    <h1>If i were a deer, I would...</h1>
    <ul style="list-style: disc;">
        <li>Eat lots of lettuce</li>
        <li>Carry little animals on my antlers</li>
        <li>swim to alaska</li>
    </ul>
    <h1>Deer Video</h1>
    <video width="400px" height="400px" controls="controls"
    src="./assert/Beautiful Herd of Spotted Deer - കൈ എത്തും ദൂരെ പുള്ളിമാൻ കൂട്ടം  - Bandipur National Park (1).mp4"></video>
   
    
</body>
</html>